language: java
jdk:
  - oraclejdk8

sudo: required

services:
  - docker

before_install:
  - docker pull elgalu/selenium
  - curl -sL https://github.com/jpm4j/jpm4j.installers/raw/master/dist/biz.aQute.jpm.run.jar >jpm4j.jar
  - java -jar jpm4j.jar -u init
  - ${HOME}/jpm/bin/jpm install com.codacy:codacy-coverage-reporter:assembly

script:
#  - mvn clean verify -Pintegration-test -DthreadCountProperty=2 -Dskip.surefire.tests=true
  - mvn clean package -Pcoverage-report
#  - ./runSonarQubeAnalysis.sh

after_script:
  - ${HOME}/jpm/bin/codacy-coverage-reporter -l Java -r ./target/site/jacoco/jacoco.xml --prefix ./src/main/java/

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'

# branches safe list to build
branches:
  only:
  - master