language: java
jdk:
  - oraclejdk8

sudo: required

services:
  - docker

before_install:
  - docker pull elgalu/selenium
  - curl -sL https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/biz.aQute.jpm/generated/biz.aQute.jpm.run.jar >jpm4j.jar
  - java -jar jpm4j.jar --user init
  - ${HOME}/jpm/bin/jpm install com.codacy:codacy-coverage-reporter:assembly

script:
#  - mvn clean verify -Pintegration-test -DthreadCountProperty=2 -Dskip.surefire.tests=true
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package
#  - ./runSonarQubeAnalysis.sh

after_script:
  - ${HOME}/jpm/bin/codacy-coverage-reporter -l Java -r ./target/jacoco/jacoco.xml --prefix ./src/main/java/
  - ls **/**

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'

# branches safe list to build
branches:
  only:
  - master