language: java
jdk:
  - oraclejdk8

sudo: required

services:
  - docker

before_install:
  - docker pull elgalu/selenium

script:
  # Run SonarQube analysis
  - ./run_sonar_qube_analysis.sh
  # Run integration tests
  - mvn clean verify -Pintegration-test -DthreadCountProperty=2 -Dskip.surefire.tests=true
  # Run unit tests for coverage
  - mvn clean package -Pcoverage-report

after_script:
  # Report coverage results to Codecov
  - bash <(curl -s https://codecov.io/bash)

after_success:
  # When a tag is set and a release is being done, the image is pushed
  - ./push_image.sh

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'

# branches safe list to build
branches:
  only:
  - master