apiVersion: v1
entries:
  zalenium:
  - apiVersion: v2
    created: "2020-10-04T13:39:17.62505+11:00"
    description: Chart for selenium grid
    digest: 28e5d6c4e189f3f6f6d245d184fba17553a4e6a16211d61889d6ffac454f4e8a
    home: https://github.com/zalando/zalenium
    keywords:
    - qa
    maintainers:
    - email: diemol@gmail.com
      name: diemol
    name: zalenium
    sources:
    - https://github.com/zalando/zalenium
    type: application
    urls:
    - zalenium-3.141.59t.tgz
    version: 3.141.59
generated: "2020-10-04T13:39:17.621716+11:00"
